{
	"folders": [
		{
			"name": "Lab_ciberfisico",
			"path": "C:\\Users\\zank\\Documents\\PlatformIO\\Projects\\Lab_ciberfisico"
		}
	],
	"settings": {
		"terminal.integrated.env.windows": {
			"PATH": "C:\\Users\\zank\\.platformio\\penv\\Scripts;C:\\Users\\zank\\.platformio\\penv;C:\\Python27\\;C:\\Python27\\Scripts;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Program Files\\Git\\cmd;C:\\Program Files\\MATLAB\\R2019a\\bin;C:\\Program Files\\PuTTY\\;C:\\Program Files\\nodejs\\;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files\\RedHat\\java-1.8.0-openjdk-1.8.0.212-3\\bin;C:\\Users\\zank\\AppData\\Local\\Programs\\Python\\Python37-32\\Scripts\\;C:\\Users\\zank\\AppData\\Local\\Programs\\Python\\Python37-32\\;C:\\Users\\zank\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\zank\\AppData\\Local\\GitHubDesktop\\bin;C:\\Users\\zank\\AppData\\Roaming\\npm;C:\\Python27\\;C:\\Python27\\Scripts;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Program Files\\Git\\cmd;C:\\Program Files\\MATLAB\\R2019a\\bin;C:\\Program Files\\PuTTY\\;C:\\Program Files\\nodejs\\;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files\\RedHat\\java-1.8.0-openjdk-1.8.0.212-3\\bin;C:\\Users\\zank\\AppData\\Local\\Programs\\Python\\Python37-32\\Scripts\\;C:\\Users\\zank\\AppData\\Local\\Programs\\Python\\Python37-32\\;C:\\Users\\zank\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\zank\\AppData\\Local\\GitHubDesktop\\bin;C:\\Users\\zank\\AppData\\Roaming\\npm",
			"PLATFORMIO_CALLER": "vscode"
		}
	}
}